<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode | Top Rated</title>
</head>
<style>
body {
    background-color: rgba(0, 0, 0, 0.808);
    margin: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#questions-table {
  border-collapse: collapse;
  font-size: 0.9rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

#questions-table td, #questions-table th {
  border: 1px solid rgb(255, 255, 255);
  padding: 8px;
  color: rgb(255, 255, 255);
}
a{
    color: rgb(226, 171, 98);
    text-decoration: none;
}
a:visited{
    color: rgb(43, 226, 6);
}
a:hover{
    color:white;
}
#questions-table tr:nth-child(even){background-color: rgba(0, 0, 0, 0.603);}
#questions-table tr:nth-child(odd){background-color: rgb(37, 65, 37);}

#questions-table tr:hover {background-color: rgba(255, 255, 255, 0.274);}

#questions-table th {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
  background-color: rgb(37, 65, 37);
  color: white;
}
.difficulty-column{
    font-weight: 600;
}
h3 {
    color: white;
    text-align: center;
}
.easy {
    color: greenyellow !important;
}
.medium {
    color: rgba(255, 208, 0, 0.76) !important;
}
.hard {
    color: firebrick !important;
}
.link{
    font-size: 0.8rem !important;
}
</style>
<body>
    <h3>LeetCode Questions (Sorted By Rating)</h3>
    
    <table id="questions-table">
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Title</th>
            <th>Like/Dislike ratio</th>
            <th>Difficulty</th>
            <th>Acceptance %</th>
            <th>Link</th>
        </tr>
    {% for ques in questions %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ ques.q_id }}</td>
            <td>{{ ques.name }}</td>
            <td>{{ ques.ratio|round(2, 'floor') }}</td>
            {% if ques.difficulty == 1 %}
            <td class="easy difficulty-column">Easy</td>
            {% elif ques.difficulty == 2 %}
            <td class="medium difficulty-column">Medium</td>
            {% else %}
            <td class="hard difficulty-column">Hard</td>
            {% endif %}
            <td>{{ ques.stats['acRate'] }}</td>
            <td class="link"><a target="_blank" href={{ "https://leetcode.com/problems/" ~ ques.slug ~ "/"}}>{{ "https://leetcode.com/problems/" ~ ques.slug ~ "/"}}</a></td>
        </tr>
    {% endfor %}

    </table>
</body>
</html>